TYPEORM_CONNECTION = mysql
TYPEORM_HOST = localhost
TYPEORM_USERNAME = studio
TYPEORM_PASSWORD =
TYPEORM_DATABASE = studio
TYPEORM_PORT = 3306
TYPEORM_SYNCHRONIZE = false
TYPEORM_LOGGING = false
TYPEORM_ENTITY_PREFIX =
TYPEORM_ENTITIES = dist/database/entity/*.js

SECRET_KEY =

REDIS_HOST = localhost
REDIS_PASSWORD =
REDIS_DB = 0
