# 按需要修改
apiVersion: v1
kind: ConfigMap
metadata:
  name: api.cfg
data:
  config.yml: |
    address: ":9000"
    trusted_proxies: [ ]
    name: <app name>
    key: <a key of length 32>
    database:
      uri: mongodb://<username>:<password>@<host>:<port>/<database>?authSource=<authSource>
      dbName: <database>
    redis:
      uri: redis://<user>:<password>@<host>:<port>/<db_number>
    nats:
      hosts:
        - <nats/tls>://<host1>:<port/4222>
        - <nats/tls>://<host2>:<port/4222>
        - <nats/tls>://<host3>:<port/4222>
      nkey: <seed>
    cors:
      allowOrigins:
        - https://app.developer.com
      allowMethods:
        - POST
      allowHeaders:
        - Content-Type
        - Accept
      allowCredentials: true
      maxAge: 7200
    passport:
      aud: [ 'console' ]
      exp: 720
    engines:
      users:
        projection:
          password: 0
    qcloud:
      secret_id: <secret_id>
      secret_key: <secret_key>
      cos:
        bucket: examplebucket-1250000000
        region: ap-guangzhou
        expired: 300